@elara-services/bluesky: Stream
Class Stream
Hierarchy
API
Stream
Index
Constructors
constructor
Properties
#agents
#debug
#discordBotToken
cache
options
stream
Accessors
#icon
#mins
#name
agents
manage
users
Methods
#debug
#getDefaultService
#getPostInfoFromURL
#getStr
#handlePost
#run
onDebug
onPost
start
Constructors
constructor
new Stream(options, discordBotToken?): Stream
Parameters
options: StreamOptions
Optional discordBotToken: string
Returns Stream
Overrides API.constructor
Properties
Private #agents
#agents: Map<string, BskyAgent> = ...
Inherited from API.#agents
Private #debug
#debug: boolean = false
Inherited from API.#debug
Private #discordBotToken
#discordBotToken: undefined | string
Only needed for 'channels.channelId' options so the package can send announcements
Private cache
cache: Map<string, SetStreamUserOption> = ...
Protected options
options: StreamOptions
Inherited from API.options
Private stream
stream: __module = ...
Accessors
Private #icon
get #icon(): string
Returns string
Private #mins
get #mins(): number
Returns number
Private #name
get #name(): string
Returns string
agents
get agents(): {
    add: ((keys) => Promise<void>);
    list: (() => BskyAgent[]);
    remove: ((name, service?) => API);
    search: ((query, searchType?) => null | BskyAgent[]);
}
Returns {
    add: ((keys) => Promise<void>);
    list: (() => BskyAgent[]);
    remove: ((name, service?) => API);
    search: ((query, searchType?) => null | BskyAgent[]);
}
add: ((keys) => Promise<void>)
(keys): Promise<void>
Parameters
keys: APIKey | APIKey[]
Returns Promise<void>
list: (() => BskyAgent[])
(): BskyAgent[]
Returns BskyAgent[]
remove: ((name, service?) => API)
(name, service?): API
Parameters
name: string
Optional service: string
Returns API
search: ((query, searchType?) => null | BskyAgent[])
(query, searchType?): null | BskyAgent[]
Parameters
query: {
    service?: string;
    username?: string;
}
Optional service?: string
Optional username?: string
searchType: "filter" | "find" = "find"
Returns null | BskyAgent[]
Inherited from API.agents
manage
get manage(): {
    add: ((users) => void);
    clear: (() => void);
    get: ((user) => null | Readonly<StreamUserOption>);
    list: (() => SetStreamUserOption[]);
    remove: ((users) => void);
    set: ((user, searchId, options) => {
        message: string;
        status: false;
    } | {
        data: {
            channel: StreamUserOptions;
            user: SetStreamUserOption;
        };
        status: true;
    });
}
Returns {
    add: ((users) => void);
    clear: (() => void);
    get: ((user) => null | Readonly<StreamUserOption>);
    list: (() => SetStreamUserOption[]);
    remove: ((users) => void);
    set: ((user, searchId, options) => {
        message: string;
        status: false;
    } | {
        data: {
            channel: StreamUserOptions;
            user: SetStreamUserOption;
        };
        status: true;
    });
}
add: ((users) => void)
(users): void
Parameters
users: StreamUserOption | StreamUserOption[]
Returns void
clear: (() => void)
(): void
Returns void
get: ((user) => null | Readonly<StreamUserOption>)
(user): null | Readonly<StreamUserOption>
Parameters
user: string
Returns null | Readonly<StreamUserOption>
list: (() => SetStreamUserOption[])
(): SetStreamUserOption[]
Returns SetStreamUserOption[]
remove: ((users) => void)
(users): void
Parameters
users: string | string[]
Returns void
set: ((user, searchId, options) => {
    message: string;
    status: false;
} | {
    data: {
        channel: StreamUserOptions;
        user: SetStreamUserOption;
    };
    status: true;
})
(user, searchId, options): {
    message: string;
    status: false;
} | {
    data: {
        channel: StreamUserOptions;
        user: SetStreamUserOption;
    };
    status: true;
}
Parameters
user: string
searchId: string
options: Omit<StreamUserOptional, "searchId">
Returns {
    message: string;
    status: false;
} | {
    data: {
        channel: StreamUserOptions;
        user: SetStreamUserOption;
    };
    status: true;
}
users
get users(): {
    feeds: {
        fetch: ((name, options?) => Promise<{
            message: string;
            status: false;
        } | {
            data: FeedViewPost[];
            status: true;
        }>);
        fetchMultiple: ((names, options?) => Promise<{
            message: string;
            status: false;
        } | {
            data: Map<string, FeedViewPost[]>;
            status: true;
        }>);
    };
    fetch: ((name) => Promise<{
        message: string;
        status: false;
    } | {
        data: ProfileViewDetailed;
        status: true;
    }>);
    fetchMultiple: ((names) => Promise<{
        message: string;
        status: false;
    } | {
        data: ProfileViewDetailed[];
        status: true;
    }>);
    likes: {
        get: ((name, limit?) => Promise<{
            message: string;
            status: false;
        } | {
            data: FeedViewPost[];
            status: true;
        }>);
        likeFromAccounts: ((post, users, shouldRepost?) => Promise<{
            message: string;
            status: false;
        } | {
            data: ({
                like?: undefined;
                repost: {
                    cid: string;
                    uri: string;
                };
            } | {
                like: {
                    cid: string;
                    uri: string;
                };
                repost: undefined;
            })[];
            status: true;
        }>);
        post: ((cid, uri) => Promise<{
            message: string;
            status: false;
        } | {
            data: any;
            status: true;
        }>);
    };
    posts: {
        fetch: ((username, postId) => Promise<{
            message: string;
            status: false;
        } | {
            data: {
                cid: string;
                uri: string;
                value: Record;
            };
            status: true;
        }>);
        fetchFromURL: ((url) => Promise<{
            message: string;
            status: false;
        } | {
            data: {
                cid: string;
                uri: string;
                value: Record;
            }[];
            status: true;
        }>);
        fetchMultiple: ((posts) => Promise<{
            message: string;
            status: false;
        } | {
            data: {
                cid: string;
                uri: string;
                value: Record;
            }[];
            status: true;
        }>);
    };
}
Returns {
    feeds: {
        fetch: ((name, options?) => Promise<{
            message: string;
            status: false;
        } | {
            data: FeedViewPost[];
            status: true;
        }>);
        fetchMultiple: ((names, options?) => Promise<{
            message: string;
            status: false;
        } | {
            data: Map<string, FeedViewPost[]>;
            status: true;
        }>);
    };
    fetch: ((name) => Promise<{
        message: string;
        status: false;
    } | {
        data: ProfileViewDetailed;
        status: true;
    }>);
    fetchMultiple: ((names) => Promise<{
        message: string;
        status: false;
    } | {
        data: ProfileViewDetailed[];
        status: true;
    }>);
    likes: {
        get: ((name, limit?) => Promise<{
            message: string;
            status: false;
        } | {
            data: FeedViewPost[];
            status: true;
        }>);
        likeFromAccounts: ((post, users, shouldRepost?) => Promise<{
            message: string;
            status: false;
        } | {
            data: ({
                like?: undefined;
                repost: {
                    cid: string;
                    uri: string;
                };
            } | {
                like: {
                    cid: string;
                    uri: string;
                };
                repost: undefined;
            })[];
            status: true;
        }>);
        post: ((cid, uri) => Promise<{
            message: string;
            status: false;
        } | {
            data: any;
            status: true;
        }>);
    };
    posts: {
        fetch: ((username, postId) => Promise<{
            message: string;
            status: false;
        } | {
            data: {
                cid: string;
                uri: string;
                value: Record;
            };
            status: true;
        }>);
        fetchFromURL: ((url) => Promise<{
            message: string;
            status: false;
        } | {
            data: {
                cid: string;
                uri: string;
                value: Record;
            }[];
            status: true;
        }>);
        fetchMultiple: ((posts) => Promise<{
            message: string;
            status: false;
        } | {
            data: {
                cid: string;
                uri: string;
                value: Record;
            }[];
            status: true;
        }>);
    };
}
feeds: {
    fetch: ((name, options?) => Promise<{
        message: string;
        status: false;
    } | {
        data: FeedViewPost[];
        status: true;
    }>);
    fetchMultiple: ((names, options?) => Promise<{
        message: string;
        status: false;
    } | {
        data: Map<string, FeedViewPost[]>;
        status: true;
    }>);
}
fetch: ((name, options?) => Promise<{
    message: string;
    status: false;
} | {
    data: FeedViewPost[];
    status: true;
}>)
(name, options?): Promise<{
    message: string;
    status: false;
} | {
    data: FeedViewPost[];
    status: true;
}>
Parameters
name: string
Optional options: FeedOptions
Returns Promise<{
    message: string;
    status: false;
} | {
    data: FeedViewPost[];
    status: true;
}>
fetchMultiple: ((names, options?) => Promise<{
    message: string;
    status: false;
} | {
    data: Map<string, FeedViewPost[]>;
    status: true;
}>)
(names, options?): Promise<{
    message: string;
    status: false;
} | {
    data: Map<string, FeedViewPost[]>;
    status: true;
}>
Parameters
names: string[]
Optional options: FeedOptions
Returns Promise<{
    message: string;
    status: false;
} | {
    data: Map<string, FeedViewPost[]>;
    status: true;
}>
fetch: ((name) => Promise<{
    message: string;
    status: false;
} | {
    data: ProfileViewDetailed;
    status: true;
}>)
(name): Promise<{
    message: string;
    status: false;
} | {
    data: ProfileViewDetailed;
    status: true;
}>
Parameters
name: string
Returns Promise<{
    message: string;
    status: false;
} | {
    data: ProfileViewDetailed;
    status: true;
}>
fetchMultiple: ((names) => Promise<{
    message: string;
    status: false;
} | {
    data: ProfileViewDetailed[];
    status: true;
}>)
(names): Promise<{
    message: string;
    status: false;
} | {
    data: ProfileViewDetailed[];
    status: true;
}>
Parameters
names: string[]
Returns Promise<{
    message: string;
    status: false;
} | {
    data: ProfileViewDetailed[];
    status: true;
}>
likes: {
    get: ((name, limit?) => Promise<{
        message: string;
        status: false;
    } | {
        data: FeedViewPost[];
        status: true;
    }>);
    likeFromAccounts: ((post, users, shouldRepost?) => Promise<{
        message: string;
        status: false;
    } | {
        data: ({
            like?: undefined;
            repost: {
                cid: string;
                uri: string;
            };
        } | {
            like: {
                cid: string;
                uri: string;
            };
            repost: undefined;
        })[];
        status: true;
    }>);
    post: ((cid, uri) => Promise<{
        message: string;
        status: false;
    } | {
        data: any;
        status: true;
    }>);
}
get: ((name, limit?) => Promise<{
    message: string;
    status: false;
} | {
    data: FeedViewPost[];
    status: true;
}>)
(name, limit?): Promise<{
    message: string;
    status: false;
} | {
    data: FeedViewPost[];
    status: true;
}>
Parameters
name: string
limit: number = 100
Returns Promise<{
    message: string;
    status: false;
} | {
    data: FeedViewPost[];
    status: true;
}>
likeFromAccounts: ((post, users, shouldRepost?) => Promise<{
    message: string;
    status: false;
} | {
    data: ({
        like?: undefined;
        repost: {
            cid: string;
            uri: string;
        };
    } | {
        like: {
            cid: string;
            uri: string;
        };
        repost: undefined;
    })[];
    status: true;
}>)
(post, users, shouldRepost?): Promise<{
    message: string;
    status: false;
} | {
    data: ({
        like?: undefined;
        repost: {
            cid: string;
            uri: string;
        };
    } | {
        like: {
            cid: string;
            uri: string;
        };
        repost: undefined;
    })[];
    status: true;
}>
Parameters
post: string | {
    cid: string;
    uri: string;
}
users: {
    appKey: string;
    username: string;
}[]
Optional shouldRepost: boolean
Returns Promise<{
    message: string;
    status: false;
} | {
    data: ({
        like?: undefined;
        repost: {
            cid: string;
            uri: string;
        };
    } | {
        like: {
            cid: string;
            uri: string;
        };
        repost: undefined;
    })[];
    status: true;
}>
post: ((cid, uri) => Promise<{
    message: string;
    status: false;
} | {
    data: any;
    status: true;
}>)
(cid, uri): Promise<{
    message: string;
    status: false;
} | {
    data: any;
    status: true;
}>
Parameters
cid: string
uri: string
Returns Promise<{
    message: string;
    status: false;
} | {
    data: any;
    status: true;
}>
posts: {
    fetch: ((username, postId) => Promise<{
        message: string;
        status: false;
    } | {
        data: {
            cid: string;
            uri: string;
            value: Record;
        };
        status: true;
    }>);
    fetchFromURL: ((url) => Promise<{
        message: string;
        status: false;
    } | {
        data: {
            cid: string;
            uri: string;
            value: Record;
        }[];
        status: true;
    }>);
    fetchMultiple: ((posts) => Promise<{
        message: string;
        status: false;
    } | {
        data: {
            cid: string;
            uri: string;
            value: Record;
        }[];
        status: true;
    }>);
}
fetch: ((username, postId) => Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    };
    status: true;
}>)
(username, postId): Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    };
    status: true;
}>
Parameters
username: string
postId: string
Returns Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    };
    status: true;
}>
fetchFromURL: ((url) => Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    }[];
    status: true;
}>)
(url): Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    }[];
    status: true;
}>
Parameters
url: string | string[]
Returns Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    }[];
    status: true;
}>
fetchMultiple: ((posts) => Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    }[];
    status: true;
}>)
(posts): Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    }[];
    status: true;
}>
Parameters
posts: {
    postId: string;
    username: string;
}[]
Returns Promise<{
    message: string;
    status: false;
} | {
    data: {
        cid: string;
        uri: string;
        value: Record;
    }[];
    status: true;
}>
Inherited from API.users
Methods
Private #debug
#debug(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Private #getDefaultService
#getDefaultService(): string
Returns string
Inherited from API.#getDefaultService
Private #getPostInfoFromURL
#getPostInfoFromURL(url): null | {
    postId: string;
    username: string;
}
Parameters
url: string
Returns null | {
    postId: string;
    username: string;
}
Inherited from API.#getPostInfoFromURL
Private #getStr
#getStr(username, service?): string
Parameters
username: string
Optional service: string
Returns string
Inherited from API.#getStr
Private #handlePost
#handlePost(user, post, viewed): Promise<unknown>
Parameters
user: SetStreamUserOption
post: FormattedStreamPost
viewed: PostViewed
Returns Promise<unknown>
Private #run
#run(): Timeout
Returns Timeout
onDebug
onDebug(listener): __module
Parameters
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Returns __module
onPost
onPost(listener): __module
Parameters
listener: ((user, post, format) => void)
(user, post, format): void
Parameters
user: SetStreamUserOption
post: PostViewed
format: FormattedStreamPost
Returns void
Returns __module
start
start(): Promise<unknown>
Returns Promise<unknown>
